<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자동차 견적서</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse; /* 간격을 없앰 */
            border-spacing: 0;
        }

        h1 {
            text-align: center;
        }

        #carZone{
            width: 800px;
            display: flex;
            flex-direction: column;
        }

        #estimate {
            width: 100%;
        }

        #estimate th, td {
            border: 1px solid #ccc;
            height: 30px;
        }

        #estimate th {
            background-color: #333;
            color: #fff;
        }

        #carZone td {
            text-align: center;
        }

        tfoot {
            font-size: 15px;
            font-weight: bolder;
        }

        #total {
            border: none 0;
            background: none;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>자동차 견적</h1>
    <div id="carZone">
        <p>
            <img src="../images/car1.jpg" alt="" width="300">
        </p>
        <table id="estimate">
            <!-- 태그를 그룹으로 관리, 행이 아닌 열단위로 스타일 제어 가능 -->
            <colgroup>
                <col width="380px">
                <col width="160px">
                <col width="*">
            </colgroup>
            <thead>
                <tr>
                    <th>옵    션</th>
                    <th>추가가격</th>
                    <th>선    택</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>(기본)차량가격</th>
                    <td colspan="2">
                        <input type="text" name="total" id="total" value="34000000" readonly>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td><label for="opt1">인조가죽시트</label></td>
                    <td>300000</td>
                    <td>
                        <input type="checkbox" name="op1" id="op1" value="300000" onclick="car()">
                    </td>
                </tr>
                <tr>
                    <td><label for="opt2">네비게이션</label></td>
                    <td>150000</td>
                    <td>
                        <input type="checkbox" name="op2" id="op2" value="150000" onclick="car()">
                    </td>
                </tr>
                <tr>
                    <td><label for="opt3">선루프</label></td>
                    <td>500000</td>
                    <td>
                        <input type="checkbox" name="op3" id="op3" value="500000" onclick="car()">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function car() {
            var basic_car = Number(document.getElementById('total').defaultValue);
            for( var i = 1; i < 4; i++) {
                var chkObj = document.getElementById('op' +i);
                if(chkObj.checked) {
                    basic_car += Number(chkObj.value);
                }
            }
            document.getElementById('total').value = basic_car;
        }
    </script>
</body>
</html>