<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
       #page {
            padding: 5px;
            width: 960px;
            margin: 20px auto;
            background-color: violet;
        }

        header {
            height: 50px;
            background-color: yellow;
        }

        main {
            width: 600px;
            float: left;
            background-color: aqua;
        }

        aside {
            width: 300px;
            float: right;
            background-color: blue;
        }

        footer {
            clear: both;
            background-color: coral;
        }

        header,
        main,
        aside,
        footer {
            border: 1px solid red;
        }

        /* 미디어 쿼리 : @media 미디어 타입 and (최대갈사이즈 설정)
          미디어 타입  종류 : all, print, projection, screen, speech, tv 등
            근래에는 부트스트랩이라는 기술을 많이 씀?
        */
        @media screen and (max-width: 980px) {
            #page{
                width: 94%;
            }
            main {
                width: 65%;
            }
            aside {
                width: 30%;
            }
        }

        @media screen and (max-width: 700px) {
            main {
                width: auto;
                float: none;
            }
            aside {
                width: auto;
                float: none;
            }
        }

        @media screen and (max-width: 400px) {
            header {
                height: auto;
            }
            h2 {
                font-size: 24px;
            }
            aside {
                display: none;
            }
        }

    </style>
</head>

<body>
<div id="page">
    <header>
        <h2>Header</h2>
    </header>
    <main>
        <h2>main</h2>
        데스크탑을 위해 디자인된 웹페이지는 어.........데스크탑을 위해 디자인된 웹페이지는 어.........
        데스크탑을 위해 디자인된 웹페이지는 어.........데스크탑을 위해 디자인된 웹페이지는 어.........
        데스크탑을 위해 디자인된 웹페이지는 어.........데스크탑을 위해 디자인된 웹페이지는 어.........
        데스크탑을 위해 디자인된 웹페이지는 어.........데스크탑을 위해 디자인된 웹페이지는 어.........
        데스크탑을 위해 디자인된 웹페이지는 어.........데스크탑을 위해 디자인된 웹페이지는 어.........
        데스크탑을 위해 디자인된 웹페이지는 어.........데스크탑을 위해 디자인된 웹페이지는 어.........
    </main>
    <aside>
        <h2>Aside</h2>
        <ul>
            <li></li>
            <li></li>
        </ul>
    </aside>
    <footer>
        <h2>Footer</h2>
    </footer>
</div>
</body>
</html>